<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cqBDIn" name="AdvancedAudioProcessingCoursework" projectType="audioplug"
              jucerVersion="5.4.1" pluginFormats="buildVST3">
  <MAINGROUP id="p2hhGQ" name="AdvancedAudioProcessingCoursework">
    <GROUP id="{90C4CAFF-A371-5D90-C7FF-74D129AD73B8}" name="Source">
      <FILE id="zJQKIm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TGVudy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="F8JGmQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LrrqXT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Advanced Audio Processing/juce-5.4.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
